<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/70b2979014.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Raihan Gazi</title>
</head>
<body class="aboutUs">
    <header class="header">
        <nav class="navbar">
            <span class="menuBtn" onclick="openMenu()">&equiv;</span>
                <span class="closeBtn" onclick="closeMenu()">&#9746</span>
            <ul id="menu">
                <li class="homeMenu"><a href="index.html">Home</a></li>
                <li>
                    <a href="profile.html">About me</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a></li>
                <li>
                   <a href="contact.html">Contact</a>  
                </li>
                <li>
                    <a href="skill.html">Skill</a>
                </li>
            </ul>
        </nav>
    </header>
        <main>
    </main>
    <div class="aboutUs-container">
        <div class="aboutUs-content-1">
            <h3>About Us</h3>
            <p>
                Hello, I'm Raihan Gazi, a passionate front-end web developer with a keen eye for detail and a drive for creating engaging online experiences. <br> With a background in web development and a love for design, I specialize in crafting intuitive and visually appealing websites that not only meet client objectives but also leave a lasting impression on users. <br><br>

                I thrive on staying up-to-date with the latest technologies and trends in the ever-evolving landscape of web development. <br>My goal is to combine my technical skills with my creative instincts to bring ideas to life in the digital realm. <br><br>

                Let's collaborate and build something amazing together!
            </p>
        </div>
        <div class="aboutUs-content-2">
        </div>
    </div>
    <div class="additionalInfo">
        
    </div>
    <!-- <div class="copyright">
        <p>
           &copy; Copyright 2024, Build and all rights reserved by Raihan Gazi
        </p>
    </div> -->
    <script>
        let menu = document.getElementById('menu');
let menuBtn = document.querySelector('.menuBtn');
let closeBtn = document.querySelector('.closeBtn')

function toggleMenu() {
    menu.classList.toggle('show');
}

menuBtn.addEventListener('click', toggleMenu);
closeBtn.addEventListener('click', toggleMenu);

    </script>
</body>
</html>